<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <title>Čeští a slovenští prezidenti</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      table.presidents {width: 100%;}
      .presidents th, .presidents td {border: 1px solid gray; padding: 5px;}
      .presidents th {font-weight: 700; text-align: center;}
      .presidents td {font-weight: 400;}
      .presidents .komuniste {background-color: #c74d4d; color: yellow;}
      .presidents .spolecne {background-color: #4a4abe; color: yellow;}
      .presidents .roky {background-color: #D7CCC8;}
      .presidents .cr {background-color: #90CAF9;}
      .presidents .sr {background-color: #F8BBD0;}
      .presidents{
        border-spacing: 0;
      }
      .presidents thead tr th{
        border-bottom: 3px solid;
        border-color: black;
      }
      .presidents tfoot tr th, .presidents tfoot tr td{
        border-top: 3px solid;
        border-color: black;
      }
      .gray{
        color: gray;
      }
    </style>
  </head>
  <body>
    <table class="presidents">
      <caption>Seznam prezidentů ČR a SR od roku 1989</caption>

      <colgroup>
        <col span="2" class="roky">
        <col class="cr">
        <col class="sr">
        <col>
      </colgroup>

      <thead>
        <tr>
          <th>Od</th>
          <th>Do</th>
          <th>Česko</th>
          <th>Slovensko</th>
          <th>Poznámka</th>
        </tr>
      </thead>
      <tbody class="komuniste">
        <tr>
          <td>1989</td>
          <td>1990</td>
          <td>Gustav Husák</td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
      <tbody class="spolecne">
        <tr>
          <td>1990</td>
          <td>1992</td>
          <td rowspan="2" colspan="2">Václav Havel</td>
          <td>Zvolen federálním shromážděním (s převahou poslanců KSČ)</td>
        </tr>
        <tr>
          <td>1975</td>
          <td>1989</td>
          <td>Zvolen federálním shromážděním (s převahou poslanců KSČ)</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <th>1993</th>
          <th>1998</th>
          <td rowspan="3">Václav Havel</td>
          <td>Michal Kováč</td>
          <td></td>
        </tr>
        <tr>
          <th>1998</th>
          <th>1999</th>
          <td class="gray">bez prezidenta</td>
          <td class="gray">Na Slovensku v této době byli pověřeni prezidentskými pravomocemi tehdejší premiéři</td>
        </tr>
        <tr>
          <th>1999</th>
          <th>2003</th>
          <td rowspan="2">Rudolf Schuster</td>
          <td></td>
        </tr>
        <tr>
          <th>2003</th>
          <th>2004</th>
          <td rowspan="2">Václav Klaus</td>
          <td></td>
        </tr>
        <tr>
          <th>2004</th>
          <th>2013</th>
          <td rowspan="2">Ivan Gačparovič</td>
          <td></td>
        </tr>
        <tr>
          <th>2013</th>
          <th>2014</th>
          <td rowspan="3">Miloš Zeman</td>
          <td></td>
        </tr>
        <tr>
          <th>2014</th>
          <th>2019</th>
          <td>Andrej Kiska</td>
          <td></td>
        </tr>
        <tr>
          <th>2019</th>
          <th>dosud</th>
          <td>Zuzana Čaputová</td>
          <td></td>
      </tbody>

      <tfoot>
        <tr>
          <th colspan="2">Počet</th>
          <td>2 + 3</td>
          <td>2 + 5</td>
          <td></td>
        </tr>
      </tfoot>

    </table>
  </body>
</html>
